<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Max Global Temperature — Another Hadoop Demo Program - Flying Cat Alex&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="AlexJinlei" />
  <meta name="description" content="In this post, we are going to go through another demo program on Hadoop - Max Global Temperature.
1. Source Code 
" />

  <meta name="keywords" content="Computer Science, Big Data, UAV" />






<meta name="generator" content="Hugo 0.38.2" />


<link rel="canonical" href="https://alexjinlei.github.io/post/technique/hadoop-demo-max-global-temperature/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Max Global Temperature — Another Hadoop Demo Program" />
<meta property="og:description" content="In this post, we are going to go through another demo program on Hadoop - Max Global Temperature.

1. Source Code

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alexjinlei.github.io/post/technique/hadoop-demo-max-global-temperature/" />



<meta property="article:published_time" content="2018-03-19T00:00:00-04:00"/>

<meta property="article:modified_time" content="2018-04-15T06:57:05-04:00"/>











<meta itemprop="name" content="Max Global Temperature — Another Hadoop Demo Program">
<meta itemprop="description" content="In this post, we are going to go through another demo program on Hadoop - Max Global Temperature.

1. Source Code

">


<meta itemprop="datePublished" content="2018-03-19T00:00:00-04:00" />
<meta itemprop="dateModified" content="2018-03-19T00:00:00-04:00" />
<meta itemprop="wordCount" content="2099">



<meta itemprop="keywords" content="Hadoop,MapReduce,Big Data," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Max Global Temperature — Another Hadoop Demo Program"/>
<meta name="twitter:description" content="In this post, we are going to go through another demo program on Hadoop - Max Global Temperature.

1. Source Code

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">FlyingCat</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">FlyingCat</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Max Global Temperature — Another Hadoop Demo Program</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-03-19 </span>
        <div class="post-category">
            
              <a href="/categories/technique/"> Technique </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#1-source-code">1. Source Code</a></li>
<li><a href="#2-compile-source-code">2. Compile Source Code</a></li>
<li><a href="#3-create-jar-file">3. Create .jar File</a></li>
<li><a href="#4-put-program-and-input-files-into-hadoop-hdfs-file-system">4. Put Program and Input Files into Hadoop HDFS File System</a></li>
<li><a href="#5-run-hadoop-program">5. Run Hadoop Program</a></li>
<li><a href="#6-check-the-result">6. Check the Result</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>In this post, we are going to go through another demo program on Hadoop - Max Global Temperature.</p>

<h1 id="1-source-code">1. Source Code</h1>

<p></p>

<pre><code class="language-java">import java.io.IOException;

import org.apache.hadoop.fs.Path;
import org.apache.hadoop.io.IntWritable;
import org.apache.hadoop.io.LongWritable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Job;
import org.apache.hadoop.mapreduce.Mapper;
import org.apache.hadoop.mapreduce.Reducer;
import org.apache.hadoop.mapreduce.lib.input.FileInputFormat;
import org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;

// The implementation of map funciton by inheriting Mapper class and overriding its map() method.
// The Mapper class is a generic type, with four formal type parameters that specify the: input key, input value, output key, and output value types of the map function.

// In the following example:
// input key    : long integer offset (LongWritable)[like JAVA Long]
// input value  : a line of text      (Text)        [like JAVA String]
// output key   : year                (Text)        [like JAVA String]    
// output value : an air temperature  (IntWritable) [like JAVA Integer]

// Rather than using buit-in Java types, Hadoop provides its own set of basic types that are optimized for network serialization.
// These are found in the org.apache.hadoop.io package.

public class MaxTemperature {
    public static class MaxTemperatureMapper extends Mapper&lt;LongWritable, Text, Text, IntWritable&gt; {
        private static final int MISSING = 9999;
        // Override the map method in Mapper class.
        @Override
        public void map(LongWritable key, Text value, Context context) throws IOException, InterruptedException {
            // The map() method is passed a key and a value. We convert the Text value containing the line of input into a JAVA String, then use its substring() method to extract the columns we are interested in.
            String line = value.toString();
            String year = line.substring(15, 19);
            int airTemperature;
            if (line.charAt(87) == '+') {
                // parseInt doesn't like leading plus signs
                airTemperature = Integer.parseInt(line.substring(88, 92));
            } else {
                airTemperature = Integer.parseInt(line.substring(87, 92));
            }
            String quality = line.substring(92, 93);
            // The map() method also provides an instance of Context to write the output to. In this case, we write the year as a Text object (since we are just using it as a key), and the temperature is wrapped in a IntWritable. We write and output recoed only if the temperature is present and the quality code indicates the temperature reading is OK.
            if (airTemperature != MISSING &amp;&amp; quality.matches(&quot;[01459]&quot;)) {
                context.write(new Text(year), new IntWritable(airTemperature));
            }
        }
    }
    
    // The implementation of reduce function by inheriting Reducer generic class and overriding its reduce() method.
    // Four formal type parameters are used to specify the input and output types. The input types of the reduce function must match the output types of the map function: Text and IntWritable. And in this case, the output types of the reduce function are Text and IntWritable, for a year and its maximum temperature.
    // 
    public static class MaxTemperatureReducer extends Reducer&lt;Text, IntWritable, Text, IntWritable&gt; {
        @Override
        public void reduce(Text key, Iterable&lt;IntWritable&gt; values, Context context) throws IOException, InterruptedException {
            int maxValue = Integer.MIN_VALUE;
            for (IntWritable value : values) {
                maxValue = Math.max(maxValue, value.get());
            }
            context.write(key, new IntWritable(maxValue));
        }
    }
    
    // Run MapREduce job.
    public static void main(String[] args) throws Exception {
        if (args.length != 2) {
            System.err.println(&quot;Usage: MaxTemperature &lt;input path&gt; &lt;output path&gt;&quot;);
            System.exit(-1);
        }
        
        // A Job object forms the specification of the job and gives you control over how the job is run. When we run this job on a Hadoop cluster, we will package the code into a JAR file (which Hadoop will distribute around the cluster). Rather than explicitly specifying the name of the JAR file, we can pass a class in the Job's setJarByClass() method, which Hadoop will use to locate the relevant JAR file by looking for the JAR file containing this class.
        Job job = new Job();
        job.setJarByClass(MaxTemperature.class);
        job.setJobName(&quot;Max temperature&quot;);
        
        // addInputPath() can be called more than once to use input from multiple paths.
        FileInputFormat.addInputPath(job, new Path(args[0]));
        // The output directory shouldn't exist before running the job.
        FileOutputFormat.setOutputPath(job, new Path(args[1]));
        
        job.setMapperClass(MaxTemperatureMapper.class);
        job.setReducerClass(MaxTemperatureReducer.class);
        
        // setOutputKeyClass() and setOutputValueClass() control the output types for the reduce function, and must match what the Reduce class produces.
        job.setOutputKeyClass(Text.class);
        job.setOutputValueClass(IntWritable.class);
        
        // The return value of the waitForCompletion() method is a Boolean indicating success (true) or failure (false), which we translate into the programs's exit code of 0 or 1.
        System.exit(job.waitForCompletion(true)? 0 : 1);
    }
}
</code></pre>

<h1 id="2-compile-source-code">2. Compile Source Code</h1>

<p>Compile using a makefile.</p>

<pre><code class="language-makefile"># Define compiler.
JC = javac

# Set compiler flag variables.
# -g will print all error message.
# -classpath contains the classes used for compiling the project.
# -d sets the destination path.
JFLAGS = -g -classpath $(HADOOP_HOME)/share/hadoop/common/hadoop-common-3.0.0.jar:$(HADOOP_HOME)/share/hadoop/mapreduce/hadoop-mapreduce-client-core-3.0.0.jar:$(HADOOP_HOME)/share/hadoop/common/commons-cli-1.2.jar -d $(JCLASSDIR)

# Clear any default targets for building .class files from .java files; we 
# will provide our own target entry to do this in this makefile.
# make has a set of default targets for different suffixes (like .c.o) 
# Currently, clearing the default for .java.class is not necessary since 
# make does not have a definition for this target, but later versions of 
# make may, so it doesn't hurt to make sure that we clear any default 
# definitions for these
.SUFFIXES: .java .class

# Set the paths of the source files and class files.
SOURCEDIR = src/
JCLASSDIR = classes/

# Here is our target entry for creating .class files from .java files 
# This is a target entry that uses the suffix rule syntax:
# DSTS:
#     rule
# 'TS' is the suffix of the target file, 'DS' is the suffix of the dependency 
# file, and 'rule' is the rule for building a target.
# '$*' is a built-in macro that gets the basename of the current target 
# Remember that there must be a &lt; tab &gt; before the command line ('rule') 
.java.class:
    $(JC) $(JFLAGS) $*.java


# CLASSES is a macro consisting all java source files.
# If makefile and source file are not in same folder, you have to specify the path.
CLASSES = $(SOURCEDIR)MaxTemperature.java

# The default make target entry
default: classes

# This target entry uses Suffix Replacement within a macro: 
# $(name:string1=string2)
# In the words in the macro named 'name' replace 'string1' with 'string2'
# Below we are replacing the suffix .java of all words in the macro CLASSES 
# with the .class suffix
classes: $(CLASSES:.java=.class)

# RM is a predefined macro in make (RM = rm -f)
clean:
    $(RM) $(JCLASSDIR)*.class
</code></pre>

<p>Note that, in makefile, the tab cannot be replaced by 4 or 8 spaces. If your text editor will convert tab to spaces, disable this function.</p>

<p>Save the code above and name it as makefile. Put this makefile to the folder <code>/Users/jz0006/GoogleDrive/Hadoop/my_projects/02_max_temperature</code>. Then cd to this folder, run make command.</p>

<pre><code class="language-bash">$ cd /Users/jz0006/GoogleDrive/Hadoop/my_projects/02_max_temperature
$ make
</code></pre>

<p>In terminal, you will see the output:
<pre>
javac -g -classpath /Users/jz0006/GoogleDrive/Hadoop/hadoop-3.0.0/share/hadoop/common/hadoop-common-3.0.0.jar:/Users/jz0006/GoogleDrive/Hadoop/hadoop-3.0.0/share/hadoop/mapreduce/hadoop-mapreduce-client-core-3.0.0.jar:/Users/jz0006/GoogleDrive/Hadoop/hadoop-3.0.0/share/hadoop/common/commons-cli-1.2.jar -d classes/ src/MaxTemperature.java
Note: src/MaxTemperature.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
</pre></p>

<h1 id="3-create-jar-file">3. Create .jar File</h1>

<p>Use jar command to put all classes into a .jar file:</p>

<pre><code class="language-bash">$ cd ./classes
$ jar cf ../mt.jar MaxTemperature*.class
</code></pre>

<p>Now the <code>mt.jar</code> file is in the folder <code>/Users/jz0006/GoogleDrive/Hadoop/my_projects/02_max_temperature</code>. Go back to the parent folder, you should see this <code>mt.jar</code> file.</p>

<h1 id="4-put-program-and-input-files-into-hadoop-hdfs-file-system">4. Put Program and Input Files into Hadoop HDFS File System</h1>

<p>For our convenient, we create a local folder to put input files.</p>

<pre><code class="language-bash">$ mkdir /Users/jz0006/GoogleDrive/Hadoop/my_projects/02_max_temperature/input
</code></pre>

<p>Copy two year’s data to the path above, 1901 and 1902.</p>

<p>Now we are going to create folders in Hadoop file system (HDFS). Note that, the <code>cd</code> command in Linux/Unix system won&rsquo;t make any sense in Hadoop file system, since Hadoop file system is a virtual file system. You should always provide the full path to access a folder.</p>

<p>Lets check the root folder of your HDFS. In terminal, run:</p>

<pre><code class="language-bash">$ hadoop fs -ls /
</code></pre>

<p>The output in my system is (Please ignore the warning message):
<pre>
2018-03-19 02:21:27,523 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform&hellip; using builtin-java classes where applicable
Found 2 items
drwx&mdash;&mdash;   - jz0006 supergroup          0 2018-03-15 05:56 /tmp
drwxr-xr-x   - jz0006 supergroup          0 2018-03-15 05:56 /user
</pre>
It shows that there are two folders under the root path. I’ve already created <code>/user</code> folder. If you haven’t, create it:</p>

<pre><code class="language-bash">$ hadoop fs -mkdir /user
</code></pre>

<p>Then, I create a user named by <code>jz0006</code>:</p>

<pre><code class="language-bash">$ hadoop fs -mkdir /user/jz0006
</code></pre>

<p>Next, we create a folder for our word count program.</p>

<pre><code class="language-bash">$ hadoop fs -mkdir /user/jz0006/02_max_temperature
</code></pre>

<p>Under wordcount folder, we create an input folder to put our input files.</p>

<pre><code class="language-bash">$ hadoop fs -mkdir /user/jz0006/02_max_temperature/input
</code></pre>

<p>In this example, please don’t create output folder. Because the word count program will create output folder by itself. If this folder already exists, an exception will occur. If you run the program for the second time, the output folder will be there already, delete it by typing:</p>

<pre><code class="language-bash">$ hadoop fs -rm -r /user/jz0006/02_max_temperature/output/
</code></pre>

<p>Now it’s the time to put our input files into HDFS. Firstly, go to the path where the input files are located.</p>

<pre><code class="language-bash">$ cd /Users/jz0006/GoogleDrive/Hadoop/my_projects/02_max_temperature/input
</code></pre>

<p>Then use hadoop command to put the input files into HDFS.</p>

<pre><code class="language-bash">$ hadoop fs -put * /user/jz0006/02_max_temperature/input
</code></pre>

<p>Check it:</p>

<pre><code class="language-bash">$ hadoop fs -ls /user/jz0006/02_max_temperature/input
</code></pre>

<p>Output:
<pre>
2018-03-19 02:07:49,097 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform&hellip; using builtin-java classes where applicable
Found 2 items
-rw-r&ndash;r&ndash;   1 jz0006 supergroup   888190 2018-03-19 00:36 /user/jz0006/02_max_temperature/input/1901
-rw-r&ndash;r&ndash;   1 jz0006 supergroup   888978 2018-03-19 00:36 /user/jz0006/02_max_temperature/input/1902
</pre>
We can see that the input files are put into HDFS successfully.</p>

<h1 id="5-run-hadoop-program">5. Run Hadoop Program</h1>

<p>Firstly, <code>cd</code> to the folder that contains the <code>.jar</code> file.</p>

<pre><code class="language-bash">$ cd /Users/jz0006/GoogleDrive/Hadoop/my_projects/02_max_temperature
</code></pre>

<p>Then run the command: (command format is: <code>hadoop jar &lt;filename.jar&gt; MainClass &lt;input path on hdfs&gt; &lt;output path on hdfs&gt;</code>)</p>

<pre><code class="language-bash">$ hadoop jar mt.jar MaxTemperature /user/jz0006/02_max_temperature/input /user/jz0006/02_max_temperature/output
</code></pre>

<p>The terminal output:
<pre>
2018-03-19 02:12:08,616 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform&hellip; using builtin-java classes where applicable
2018-03-19 02:12:09,400 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
2018-03-19 02:12:09,991 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2018-03-19 02:12:10,007 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/jz0006/.staging/job_1521107676874_0018
2018-03-19 02:12:10,270 INFO input.FileInputFormat: Total input files to process : 2
2018-03-19 02:12:10,328 INFO mapreduce.JobSubmitter: number of splits:2
2018-03-19 02:12:10,405 INFO Configuration.deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
2018-03-19 02:12:10,544 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1521107676874_0018
2018-03-19 02:12:10,545 INFO mapreduce.JobSubmitter: Executing with tokens: []
2018-03-19 02:12:10,788 INFO conf.Configuration: resource-types.xml not found
2018-03-19 02:12:10,789 INFO resource.ResourceUtils: Unable to find &lsquo;resource-types.xml&rsquo;.
2018-03-19 02:12:10,895 INFO impl.YarnClientImpl: Submitted application application_1521107676874_0018
2018-03-19 02:12:10,940 INFO mapreduce.Job: The url to track the job: <a href="http://localhost:8088/proxy/application_1521107676874_0018/">http://localhost:8088/proxy/application_1521107676874_0018/</a>
2018-03-19 02:12:10,941 INFO mapreduce.Job: Running job: job_1521107676874_0018
2018-03-19 02:12:19,105 INFO mapreduce.Job: Job job_1521107676874_0018 running in uber mode : false
2018-03-19 02:12:19,106 INFO mapreduce.Job:  map 0% reduce 0%
2018-03-19 02:12:26,194 INFO mapreduce.Job:  map 100% reduce 0%
2018-03-19 02:12:32,243 INFO mapreduce.Job:  map 100% reduce 100%
2018-03-19 02:12:32,251 INFO mapreduce.Job: Job job_1521107676874_0018 completed successfully
2018-03-19 02:12:32,366 INFO mapreduce.Job: Counters: 49
    File System Counters
        FILE: Number of bytes read=144425
        FILE: Number of bytes written=903669
        FILE: Number of read operations=0
        FILE: Number of large read operations=0
        FILE: Number of write operations=0
        HDFS: Number of bytes read=1777424
        HDFS: Number of bytes written=18
        HDFS: Number of read operations=11
        HDFS: Number of large read operations=0
        HDFS: Number of write operations=2
    Job Counters 
        Launched map tasks=2
        Launched reduce tasks=1
        Data-local map tasks=2
        Total time spent by all maps in occupied slots (ms)=9085
        Total time spent by all reduces in occupied slots (ms)=3375
        Total time spent by all map tasks (ms)=9085
        Total time spent by all reduce tasks (ms)=3375
        Total vcore-milliseconds taken by all map tasks=9085
        Total vcore-milliseconds taken by all reduce tasks=3375
        Total megabyte-milliseconds taken by all map tasks=9303040
        Total megabyte-milliseconds taken by all reduce tasks=3456000
    Map-Reduce Framework
        Map input records=13130
        Map output records=13129
        Map output bytes=118161
        Map output materialized bytes=144431
        Input split bytes=256
        Combine input records=0
        Combine output records=0
        Reduce input groups=2
        Reduce shuffle bytes=144431
        Reduce input records=13129
        Reduce output records=2
        Spilled Records=26258
        Shuffled Maps =2
        Failed Shuffles=0
        Merged Map outputs=2
        GC time elapsed (ms)=197
        CPU time spent (ms)=0
        Physical memory (bytes) snapshot=0
        Virtual memory (bytes) snapshot=0
        Total committed heap usage (bytes)=611844096
    Shuffle Errors
        BAD_ID=0
        CONNECTION=0
        IO_ERROR=0
        WRONG_LENGTH=0
        WRONG_MAP=0
        WRONG_REDUCE=0
    File Input Format Counters 
        Bytes Read=1777168
    File Output Format Counters 
        Bytes Written=18
</pre></p>

<h1 id="6-check-the-result">6. Check the Result</h1>

<p>Firstly, let’s check what’s in the output folder:</p>

<pre><code class="language-bash">$ hadoop fs -ls /user/jz0006/02_max_temperature/output
</code></pre>

<p>Output is:
<pre>
2018-03-19 02:17:05,283 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform&hellip; using builtin-java classes where applicable
Found 2 items
-rw-r&ndash;r&ndash;   1 jz0006 supergroup          0 2018-03-19 02:12 /user/jz0006/02_max_temperature/output/_SUCCESS
-rw-r&ndash;r&ndash;   1 jz0006 supergroup         18 2018-03-19 02:12 /user/jz0006/02_max_temperature/output/part-r-00000
</pre>
The result is in the file <code>part-r-00000</code>. Let look into this file using cat command:</p>

<pre><code class="language-bash">$ hadoop fs -cat /user/jz0006/02_max_temperature/output/part-r-00000
</code></pre>

<p>The result is:
<pre>
2018-03-19 02:18:39,260 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform&hellip; using builtin-java classes where applicable
1901    317
1902    244
</pre></p>

<p>Finally, we successfully get the maximum temperature for 1901 and 1902. Now, we are ready to apply our program to large dataset.</p>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">AlexJinlei</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-04-15</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/hadoop/">Hadoop</a>
          
          <a href="/tags/mapreduce/">MapReduce</a>
          
          <a href="/tags/big-data/">Big Data</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/code_exercise/leetcode771-jewles-and-stones/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Leetcode771: Jewles and Stones</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/technique/word-count-first-program-on-hadoop/">
            <span class="next-text nav-default">Word Count — the First Program on Hadoop</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'alexjinlei';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      
<div class="social-links">
      <a href="mailto:alexjinlei@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/jinleizheng/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/AlexJinlei" class="iconfont icon-github" title="github"></a>
  <a href="https://alexjinlei.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">AlexJinlei</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>








</body>
</html>
