<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Logistic Regression - Flying Cat Alex&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="AlexJinlei" />
  <meta name="description" content="Logistic regression is an algorithm for linear and binary classification problems. It is a classification, not regression algorithm.
1. From odds ratio to sigmoidal logistic function If $p$ is the probability of a sample being a positive event, then the odds ratio is defined as: $$\textrm{odds ratio} = \frac{p}{1-p}. \tag{1.1}$$
The logarithm of the odds ratio function is called logit function: $$z = \textrm{logit}(p) = log(\frac{p}{1-p}). \tag{1.2}$$
Logit function maps the probability $\{p|p\in[0, 1]\}$ to the entire real domain $\{z|z\in(-\infty, &#43;\infty)\}$." />

  <meta name="keywords" content="Computer Science, Big Data, UAV" />






<meta name="generator" content="Hugo 0.38.2" />


<link rel="canonical" href="https://alexjinlei.github.io/post/technique/logistic-regression/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Logistic Regression" />
<meta property="og:description" content="Logistic regression is an algorithm for linear and binary classification problems. It is a classification, not regression algorithm.
1. From odds ratio to sigmoidal logistic function If $p$ is the probability of a sample being a positive event, then the odds ratio is defined as: $$\textrm{odds ratio} = \frac{p}{1-p}. \tag{1.1}$$
The logarithm of the odds ratio function is called logit function: $$z = \textrm{logit}(p) = log(\frac{p}{1-p}). \tag{1.2}$$
Logit function maps the probability $\{p|p\in[0, 1]\}$ to the entire real domain $\{z|z\in(-\infty, &#43;\infty)\}$." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alexjinlei.github.io/post/technique/logistic-regression/" />



<meta property="article:published_time" content="2018-06-07T13:39:45-04:00"/>

<meta property="article:modified_time" content="2018-07-20T12:16:00-04:00"/>











<meta itemprop="name" content="Logistic Regression">
<meta itemprop="description" content="Logistic regression is an algorithm for linear and binary classification problems. It is a classification, not regression algorithm.
1. From odds ratio to sigmoidal logistic function If $p$ is the probability of a sample being a positive event, then the odds ratio is defined as: $$\textrm{odds ratio} = \frac{p}{1-p}. \tag{1.1}$$
The logarithm of the odds ratio function is called logit function: $$z = \textrm{logit}(p) = log(\frac{p}{1-p}). \tag{1.2}$$
Logit function maps the probability $\{p|p\in[0, 1]\}$ to the entire real domain $\{z|z\in(-\infty, &#43;\infty)\}$.">


<meta itemprop="datePublished" content="2018-06-07T13:39:45-04:00" />
<meta itemprop="dateModified" content="2018-06-07T13:39:45-04:00" />
<meta itemprop="wordCount" content="1600">



<meta itemprop="keywords" content="Machine Learning,Logistic Regression," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Logistic Regression"/>
<meta name="twitter:description" content="Logistic regression is an algorithm for linear and binary classification problems. It is a classification, not regression algorithm.
1. From odds ratio to sigmoidal logistic function If $p$ is the probability of a sample being a positive event, then the odds ratio is defined as: $$\textrm{odds ratio} = \frac{p}{1-p}. \tag{1.1}$$
The logarithm of the odds ratio function is called logit function: $$z = \textrm{logit}(p) = log(\frac{p}{1-p}). \tag{1.2}$$
Logit function maps the probability $\{p|p\in[0, 1]\}$ to the entire real domain $\{z|z\in(-\infty, &#43;\infty)\}$."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">FlyingCat</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">FlyingCat</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Logistic Regression</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-06-07 </span>
        <div class="post-category">
            
              <a href="/categories/technique/"> Technique </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#1-from-odds-ratio-to-sigmoidal-logistic-function">1. From odds ratio to sigmoidal logistic function</a></li>
<li><a href="#2-the-usage-of-logistic-function-in-machine-leaning">2. The usage of logistic function in machine leaning</a></li>
<li><a href="#3-likelihood-function-and-maximum-likelihood-estimation">3. Likelihood function and maximum likelihood estimation</a></li>
<li><a href="#4-logistic-cost-function">4. Logistic cost function</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>Logistic regression is an algorithm for linear and binary classification problems. It is a classification, not regression algorithm.</p>

<h1 id="1-from-odds-ratio-to-sigmoidal-logistic-function">1. From odds ratio to sigmoidal logistic function</h1>

<p>If $p$ is the probability of a sample being a positive event, then the odds ratio is defined as:
$$\textrm{odds ratio} = \frac{p}{1-p}. \tag{1.1}$$</p>

<p>The logarithm of the odds ratio function is called logit function:
$$z = \textrm{logit}(p) = log(\frac{p}{1-p}). \tag{1.2}$$</p>

<p>Logit function maps the probability $\{p|p\in[0, 1]\}$ to the entire real domain $\{z|z\in(-\infty, +\infty)\}$.</p>

<p>The inverse of the logit function is logistic function:
$$p = \textrm{logistic}(z) = \frac{1}{1+e^{-z}}. \tag{1.3}$$</p>

<p>Below is the plot of logistic function:

<figure class="center">
    
        <img src="/img/logistic-function.pdf" alt="hugo even showcase" />
    
    
    <figcaption>
        <h4>Logistic Function</h4>
        
    </figcaption>
    
</figure>
</p>

<p>From the definition of the logistic function, we can see that the value of the logistic function is the probability of a sample being a positive event. Logistic function is a sigmoid function. Note that sigmoid function is defined by its shape. A sigmoid function is a mathematical function having a characteristic &ldquo;S&rdquo;-shaped curve or sigmoid curve [cited from wiki]. In machine leaning, we usually interchangeably use the two words logistic and sigmoid.</p>

<p>Logistic function has many interesting features. If $z$ is very large, the probablity $p$ will approach to 1, and if $z$ is very small, the probability $p$ will approach to 0. The behavior of logistic function is close to a linear function when $|z|$ is small, and it shows more non-linearity when $|z|$ goes large. Its first order derivatives in near-linear part are much larger than the first order derivatives in the non-linear part. Its first order derivatives approach to 0 when $|z|$ goes large. These features are very important for using logist function as the activation function in neural networks.</p>

<h1 id="2-the-usage-of-logistic-function-in-machine-leaning">2. The usage of logistic function in machine leaning</h1>

<p>Since the output of the logistic function can be interpreted as the probability of an event being positive, we can use it as the activation function to output probablity. If we use the linear combination of the sample features as the input to logistic function,</p>

<p>$$z = \textbf{w}^{\textbf{T}} \textbf{x} + b = w_1 x_1 + w_2 x_2 + \cdots + w_m x_m + b.  \tag{2.1}$$</p>

<p>The output will be the probability of the sample $\textbf{x}$ being the positive event, and $\textbf{w}$ is the vector of weights to be learned by minimizing some cost function:</p>

<p>$$p = \frac{1}{1+e^{-(\textbf{w}^{\textbf{T}} \textbf{x}+b)}}.  \tag{2.2}$$</p>

<p>For the sake of simplicity, we use $h_\theta$ to denote the logistic function:</p>

<p>$$h_\theta(\textbf{x}) = \frac{1}{1+e^{-(\textbf{w}^{\textbf{T}} \textbf{x}+b)}}.  \tag{2.3}$$</p>

<p>Remember that, $h_\theta(\textbf{x})$ is the probability of a sample $\textbf{x} = \{x_1, x_2, &hellip;, x_m\}$ being a positive event, given the parameters $\theta = \{\textbf{w}, b \} = \{w_1, w_2, &hellip;, w_m, b\}$.</p>

<h1 id="3-likelihood-function-and-maximum-likelihood-estimation">3. Likelihood function and maximum likelihood estimation</h1>

<p>Consider a simple statistical model of coin flip. Let&rsquo;s us $p_H$ to denote the probability to get a head. For a perfectly fair coin, $p_H = 0.5$. For one with some basic probablilty knowledge, it&rsquo;s easy to calculate the probability of any head and tail combination. For example, if we flip the coin twice, the probability of getting two heads is:</p>

<p>$$P(HH|p_H=0.5) = p_H*p_H = 0.5^2 = 0.25. \tag{3.1}$$</p>

<p>Expression $(3.1)$ showes the probability of getting two heads in flipping the coin twice, given $p_H = 0.5$. In this experiment, we already know the parameter $p_H$ and the outcome. Let&rsquo;s consider this experiment in another way. If we do not know the value of $p_H$ beforehand, and we got two heads in twice coin flips, how to estimate the value of $p_H$? In the expression $P(HH|p_H=0.5)$, the $p_H$ is a known parameter, and the variable is the outcome $HH$. In our new question, it&rsquo;s more appropriate to take the outcome $HH$ as a known parameter, and consider $p_H$ as a variable. Hence, we define a new function, which is called <strong>likelihood function</strong>:</p>

<p>$$L(\theta|x_1, &hellip; , x_n) = f(x_1, &hellip; , x_n|\theta), \tag{3.2}$$</p>

<p>where $x_1, &hellip; , x_n$ is the distribution of ramdom variables, $f$ is a statistical model, and $\theta$ is the parameter(s) of the statistical model $f$. In definition $(3.2)$, the value of likelihood function is numerically equal to the value of the probability. However, likelihood and probability are two different conceptions. The likelihood function is a function of the parameters of a statistical model, it describes the likelihood of these parameters.</p>

<p>In our coin flip experiment, the likelihood is:</p>

<p>$$L(p_H=0.5|HH) = P(HH|p_H=0.5) = 0.25. \tag{3.3}$$</p>

<p>Expression $(3.2)$ means that for the defined likelihood function, when two heads are observed in a twice coin flip, the <strong>likelihood</strong> of $p_H = 0.5$ is 0.25. Note that, it does not means that the <strong>probability</strong> of $p_H = 0.5$ is 0.25. Here $p_H$ is the variable of the likelihood function $L$. When $p_H$ changes , the value of the function $L$ will also change. The likelihood of $p_H = 0.6$ is:</p>

<p>$$L(p_H=0.6|HH) = P(HH|p_H=0.6) = 0.36. \tag{3.4}$$</p>

<p>Note that, $L(p_H=0.6|HH) = 0.36 &gt; L(p_H=0.5|HH) = 0.5$, we can believe that as an estimation of $p_H$, $p_H=0.6$ is more convincible than $p_H=0.5$, since the $p_H=0.6$ has the higher likelihood.</p>

<p>In this experiment, the likelihood function is:</p>

<p>$$L(p_H=\theta|HH) = P(HH|p_H=\theta) = \theta^2, \tag{3.5}$$</p>

<p>where  $0 \le p_H \le1$. In order to get the best estimation of parameter $p_H$, we maximize the function $L$, and take the corresponding $p_H$ value as our extimation. This method is called <strong>maximum likelihood extimation</strong>. Function $(3.4)$ reaches its maximum when $p_H=1$, so in this experiment, we can believe that $p_H=1$ is the most reasonable estimation.</p>

<p>Let&rsquo;s do another experiment. Let&rsquo;s flip the coin five times. If the outcome is $HHTTH$. In this second experiment, the likelihood function is:</p>

<p>$$L(p_H=\theta|HHTTH) = P(HHTTH|p_H=\theta) = \theta^2(1-\theta)^2\theta = \theta^3(1-\theta)^2, \tag{3.6}$$</p>

<p>where $0 \le p_H \le1$. By calculating the first order derivative of function $(3.6)$, we can obtain the value of $\theta$ that maximize the likelihood function $L(p_H=\theta|HHTTH) = \theta^3(1-\theta)^2$.</p>

<p>$$\frac{d}{d\theta}(\theta^3(1-\theta)^2) = 3 (1-\theta)^2 \theta^2 - 2 (1-\theta) \theta^3 \tag{3.7}$$</p>

<p>Solve the equation $3 (1-\theta)^2 \theta^2 - 2 (1-\theta) \theta^3 = 0, 0 \le \theta \le1$, we obtain $\theta = 0$, $\theta = 0.6$, or $\theta = 1$. Function $(3.6)$ reaches its maximum at $\theta = 0.6$. So, in the second experiment, $p_H = 0.6$ is the most reasonable estimation of parameter $p_H$.</p>

<h1 id="4-logistic-cost-function">4. Logistic cost function</h1>

<p>The logistic cost function is derived from maximum likelihood estimation. Consider a sample set:</p>

<p>$$ \textbf{X} = \begin{pmatrix} x^{(1)}_1 &amp; x^{(2)}_1 &amp; x^{(3)}_1 &amp; \cdots &amp; x^{(m)}_1 \\ x^{(1)}_2 &amp; x^{(2)}_2 &amp; x^{(3)}_2 &amp; \cdots &amp; x^{(m)}_2 \\ x^{(1)}_3 &amp; x^{(2)}_3 &amp; x^{(3)}_3 &amp; \cdots &amp; x^{(m)}_3 \\ \vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\ x^{(1)}_n &amp; x^{(2)}_n &amp; x^{(3)}_n &amp; \cdots &amp; x^{(m)}_n \end{pmatrix} \tag{4.1}$$</p>

<p>and its correspoinding labels:</p>

<p>$$ \textbf{Y} = \begin{pmatrix} y^{(1)} &amp; y^{(2)} &amp; y^{(3)} &amp; \cdots &amp; y^{(m)} \end{pmatrix}, \tag{4.2}$$</p>

<p>where each column is one training example. $x^{(i)}_k$ is the $k$-th feature of the $i$-th training example. Using logistic regression model, we want to predict the label of the $i$-th training example. In order to predict the label, we firstly calculate the probability of one example belonging to a specific label. From equation $(2.3)$, we have</p>

<p>$$P(y^{(i)}=1|\textbf{x}^{(i)}, \theta) = h_\theta(\textbf{x}^{(i)}), \tag{4.3}$$</p>

<p>and</p>

<p>$$P(y^{(i)}=0|\textbf{x}^{(i)}, \theta) = 1 - h_\theta(\textbf{x}^{(i)}), \tag{4.4}$$</p>

<p>where $y^{(i)}$ is the label of the $i$-th training example. $y^{(i)} = 1$ means that the training example $\textbf{x}^{(i)}$ is a positive event, and $y^{(i)} = 0$ means that the training example $\textbf{x}^{(i)}$ is a negative event.</p>

<p>Combine expressions $(4.3)$ and $(4.4)$, we have</p>

<p>$$P( y^{(i)} | \textbf{x}^{(i)}, \theta) = (h_0(\textbf{x}^{(i)}))^{y^{(i)}} (1-h_0(\textbf{x}^{(i)}))^{(1-y^{(i)})}. \tag{4.5}$$</p>

<p>(Note: In $h_0$, the subscript $0$ should be $\theta$, but Mathjax cannot render it correctly, I have to use $h_0$ to denote it.) In expression $(4.5)$, when $y^{(i)} = 1$, $(4.5)$ reduces to $(4.3)$, and when $y^{(i)} = 0$, $(4.5)$ reduces to $(4.4)$.</p>

<p>We can take each traning sample as one independent event, and multiply each $P( y^{(i)} | \textbf{x}^{(i)}, \theta)$ to get the probability that the entire training set happens.</p>

<p>$$P( \textbf{Y} | \textbf{X}, \theta) = \prod_{i=1}^{m} P( y^{(i)} | \textbf{x}^{(i)}, \theta) = (h_0(\textbf{x}^{(i)}))^{y^{(i)}} (1-h_0(\textbf{x}^{(i)}))^{(1-y^{(i)})}\tag{4.6}$$</p>

<p>Since the likelihood function and the probability function are identical, the likelihood function is</p>

<p>$$L(\theta) = \prod_{i=1}^{m}(h_0(\textbf{x}^{(i)}))^{y^{(i)}} (1-h_0(\textbf{x}^{(i)}))^{(1-y^{(i)})}\tag{4.7}$$</p>

<p>Keeping the methodology of maximum likelihood estimation in mind, since the events in our training set happened, we want to maximize the probability that it happens. We will find the parameter $\theta$ that maximizes the likelihood function $L$.</p>

<p>In logistic regression model, we want to predict the label $\hat{y}^{(i)}$ from the input $\textbf{x}^{(i)}$. The predicted label is calculated by Equation $(2.3)$. The parameters $\theta = \{\textbf{w}, b \} = \{w_1, w_2, &hellip;, w_m, b\}$ are to be learned. Rewriting $h_0(\textbf{x}^{(i)})$ to $\hat{y}^{(i)}$, the likelihood function is</p>

<p>$$L(\theta) = \prod_{i=1}^{m}({\hat{y}^{(i)}})^{y^{(i)}}({1-\hat{y}^{(i)}})^{(1-y^{(i)})}\tag{4.8}$$</p>

<p>In practice, the calculation will be simpler if we adopt the logarithm form of the loss function, the log-likelihood function:</p>

<p>$$l(\theta) = log(L(\theta)) = \sum_{i=1}^{m}[y^{(i)}log(\hat{y}^{(i)}) + (1-y^{(i)})log(1-\hat{y}^{(i)})]\tag{4.9}$$</p>

<p>By adding a minus sign, we can get a cost function $-l(\theta)$ which can be minimized using gradient descent. Since we have $m$ training sample, we can normalize the cost function by multiplying a factor $\frac{1}{m}$. The overall cost function can be write as:</p>

<p>$$J(\theta) = -\frac{1}{m}l(\theta) = -\frac{1}{m}\sum_{i=1}^{m}[y^{(i)}log(\hat{y}^{(i)}) + (1-y^{(i)})log(1-\hat{y}^{(i)})] \tag{4.10}$$</p>

<p>Since we&rsquo;ve obtained the cost function, we are ready to let the model learn parameters by minimizing this cost function. Because the cost function is derived from logistic function, the model that uses this cost function is called logistic model.</p>

<p>(A loss function measures the discrepancy between the prediction $\hat{y}^{(i)}$ and the desired output $y^{(i)}$. In other words, the loss function computes the error for a single training example. The cost function is the average of the loss function of the entire training set.) &ndash; From Andrew Ng&rsquo;s lecture notes.</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">AlexJinlei</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-07-20</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/machine-learning/">Machine Learning</a>
          
          <a href="/tags/logistic-regression/">Logistic Regression</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/code_exercise/leetcode1-two-sum/">
            <span class="next-text nav-default">Leetcode001 Two Sum</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'alexjinlei';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      
<div class="social-links">
      <a href="mailto:alexjinlei@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/jinleizheng/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/AlexJinlei" class="iconfont icon-github" title="github"></a>
  <a href="https://alexjinlei.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">AlexJinlei</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>








</body>
</html>
